# NAME

Dist::Zilla::Plugin::NoSmartCommentsTests - Make sure no Smart::Comments escape into the wild

# VERSION

This document describes version 0.007 of Dist::Zilla::Plugin::NoSmartCommentsTests - released December 02, 2014 as part of Dist-Zilla-Plugin-NoSmartCommentsTests.

# SYNOPSIS

In `dist.ini`:

    [NoSmartCommentsTests]

# DESCRIPTION

This is an extension of [Dist::Zilla::Plugin::InlineFiles](https://metacpan.org/pod/Dist::Zilla::Plugin::InlineFiles), providing the
following file:

    xt/release/no-smart-comments.t - test to ensure no Smart::Comments

# NOTE

The name of this plugin has turned out to be somewhat misleading, I'm afraid:
we don't actually test for the \_existance\_ of smart comments, rather we
ensure that Smart::Comment is not used by any file checked.

# BUGS

All complex software has bugs lurking in it, and this module is no exception.

Please report any bugs to
"bug-dist-zilla-plugin-nosmartcommentstests@rt.cpan.org", or through the web
interface at <http://rt.cpan.org>.

Patches and pull requests through GitHub are most welcome; our page and repo
(same URI):

    https://github.com/RsrchBoy/dist-zilla-plugin-nosmartcommentstests

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [Smart::Comments](https://metacpan.org/pod/Smart::Comments), [Test::NoSmartComments](https://metacpan.org/pod/Test::NoSmartComments)

# SOURCE

The development version is on github at [http://https://github.com/RsrchBoy/dist-zilla-plugin-nosmartcommentstests](http://https://github.com/RsrchBoy/dist-zilla-plugin-nosmartcommentstests)
and may be cloned from [git://https://github.com/RsrchBoy/dist-zilla-plugin-nosmartcommentstests.git](git://https://github.com/RsrchBoy/dist-zilla-plugin-nosmartcommentstests.git)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/RsrchBoy/dist-zilla-plugin-nosmartcommentstests/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://www.gittip.com/RsrchBoy/"><img src="https://raw.githubusercontent.com/gittip/www.gittip.com/master/www/assets/%25version/logo.png" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fdist-zilla-plugin-nosmartcommentstests&title=RsrchBoy's%20CPAN%20Dist-Zilla-Plugin-NoSmartCommentsTests&tags=%22RsrchBoy's%20Dist-Zilla-Plugin-NoSmartCommentsTests%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr this](https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fdist-zilla-plugin-nosmartcommentstests&title=RsrchBoy&#x27;s%20CPAN%20Dist-Zilla-Plugin-NoSmartCommentsTests&tags=%22RsrchBoy&#x27;s%20Dist-Zilla-Plugin-NoSmartCommentsTests%20in%20the%20CPAN%22),
[gittip me](https://www.gittip.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If you so desire.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2011 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
